{
  "version": 2,
  "builds": [
    {
      "src": "start.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**", "prisma/**"]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "start.js" }
  ]
}
